{
  "name": "varun",
  "version": "1.0.0",
  "description": "",
  "main": "coll.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node coll"
  },
  "author": "",
  "license": "ISC"
}
